{
  "name": "grap-movies-schema",
  "version": "1.0.0",
  "description": "the schema for a graphql media datail api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CodingButter",
  "license": "ISC"
}
